{
  "name": "portfolio-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^8.0.0",
    "@strapi/plugin-cloud": "5.52.1",
    "@strapi/plugin-users-permissions": "5.52.1",
    "@strapi/strapi": "5.52.1",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "sharp": "^0.34.5",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0 <23",
    "pnpm": ">=9"
  },
  "strapi": {
    "uuid": "c04781f7-4963-4cfc-a5e7-77970620f5c1"
  }
}
